== Teste de programação web

Dinâmica desenvolvida para o processo de seleção na SambaAds.

O desafio consiste em:

- Desenvolver uma aplicação Web que permita a um usuário enviar um vídeo e convertê-lo para mp4 através de integração via REST com o Zencoder
- Exibir o vídeo convertido na aplicação em um player HTML5 opensource
- Configurar um servidor para a implantação dessa aplicação em algum serviço de Cloud (Amazon, Rackspace, VPC, etc.)
- Utilizar Ruby e Ruby on Rails como plataforma de desenvolvimento
- Implementar testes de comportamento

== Entregas

- Endereço URL da aplicação funcionando
- Endereço de um repositório público no GitHub contendo todo o código fonte

== Recursos

- Utilizar a API Resful do Zencoder para realizar os serviços de conversão dos vídeos
- Utilizar o serviço de storage da Amazon (S3) para repositório de vídeos de integração

== Stack utilizado para realizar o desafio